# CM.Backend.Identity

./: CM.Backend.Identity.sln
CM.Backend.Identity.AuthorizationServer/: CM.Backend.Identity.AuthorizationServer.csproj  CM.Backend.Identity.AuthorizationServer.sln  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa  web.config
CM.Backend.Identity.AuthorizationServer/Configurations/: BackendServerConfiguration.cs  CMAdminConfiguration.cs  ClientIdSecretConfigurations.cs  EmailAuthorityConfigurations.cs  IdentityServerUrlSettings.cs  SendGridConfigs.cs  StorageConfigurationSettings.cs
CM.Backend.Identity.AuthorizationServer/Controllers/: AccountController.cs  BaseController.cs  HealthController.cs  HomeController.cs  MigrationController.cs  ResetPasswordController.cs  UserController.cs  ValidateEnabledClientController.cs
CM.Backend.Identity.AuthorizationServer/Handlers/: PasswordResetHandler.cs  UserHandler.cs
CM.Backend.Identity.AuthorizationServer/Helpers/: ClaimIssuer.cs  ClientValidationFilter.cs  PasswordValidator.cs  PersistedGrantStore.cs  ProfileService.cs
CM.Backend.Identity.AuthorizationServer/LoggingInstrumentation/: InstrumentationConfiguration.cs  LoggingConfiguration.cs
CM.Backend.Identity.AuthorizationServer/Middleware/: IPStackConfiguration.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
CM.Backend.Identity.AuthorizationServer/Middleware/CorrelationMiddleware/: CallContext.cs  CorrelationIdMiddleware.cs
CM.Backend.Identity.AuthorizationServer/Middleware/GlobalExceptionFilter/: ErrorDetails.cs  GlobalExceptionMiddleware.cs
CM.Backend.Identity.AuthorizationServer/Middleware/IPMiddleware/: IPGeolocationModel.cs  IPLoggingMiddleware.cs  IPLoggingResponseModel.cs
CM.Backend.Identity.AuthorizationServer/Middleware/RequestResponseMiddleware/: RequestLoggingModel.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingModel.cs
CM.Backend.Identity.AuthorizationServer/Middleware/ServiceInfo/: ServiceInfoConfiguration.cs  ServiceInfoLoggingMiddleware.cs
CM.Backend.Identity.AuthorizationServer/Properties/: launchSettings.json
CM.Backend.Identity.AuthorizationServer/Repositories/: GrantRepository.cs  PasswordRecoveryRepository.cs  UserRepository.cs
CM.Backend.Identity.AuthorizationServer/Repositories/Models/: CMGrantModel.cs  PasswordRecoveryModel.cs  (+1 more)
CM.Backend.Identity.AuthorizationServer/RequestModels/: CreateUserRequestModel.cs  ResetPasswordRequestModel.cs
CM.Backend.Identity.AuthorizationServer/Response/: CreateUserResponseModel.cs  ResetPasswordResponse.cs  ResponseMessage.cs
CM.Backend.Identity.AuthorizationServer/Security/: Cryptography.cs
CM.Backend.Identity.AuthorizationServer/SendGrid/: SendGridClient.cs  SendGridEmailTemplate.cs
CM.Backend.Identity.AuthorizationServer/ViewModels/: ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs
(+9 files in other folders)
